spisok = []# пример списка
numbers = [3,4,5,6,7,8,9,10]
print(numbers)
presskode = ['Рокки','Айден','Тоша']# список слов
print(presskode)
names = ['cat', 'john', 'michael']
print(names [1])# строка для вывода определеного слова со списка
kod = ['cs','go','sourse']
print(kod[-1])# также значение 0,1,2 порядки слов
prev = ['Человек','Собака','Воздух']
for name in prev: # цикл, позволяет по порядку вывести слова из списка
    print(name)    
see = ['zero','one','two']
see.append ('three') # добавляет в конец списка еще одно слово
print(see)
bee = ['four','five','seven'] # специально сделал ошибку в пересчёте
bee.pop() # удаляет последнее слово со спискац
print(bee)
ivi = ['six','seven','eight']
n = ivi.index('seven') # эта команда позволяет узнать индекс (порядок) слова из списка
print(n)
print(len(ivi)) # эта команда считает длину списка, тоесть сколько слов в списке
supra = [1,3,180,20,45,289,240]
supra.sort() # эта команда испульзуеться для сортировки цифр по порядку (если они разбросаны)
print(supra)
qe = [23,21,45,18,28]
qe.sort(reverse=True) # тоже самое как и сортировка по порядку только порядок будет наоборот 
print(qe)
we = [1,2,3,4,5]
we[1] = 's' # команда заменяющая слово из списка по порядковому значению
print(we) # после того как вы поставили букву в цифровое значение вы уже не сможете сортировать список так как там присутствует текстовое значение
letter = ['also','sheald','breack','og']
letter.sort() # также можно сортировать слова по алфавиту 
print(letter)